"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

s1 = input()
small = 0
big = 0
for i in s1:
    if i.isupper():
        small += 1
    else:
        big += 1

print("Количество строчных букв: ",small, "Количество прописных букв: ", big)